name: Build Android APK

on:
  push:
    branches: [ "main", "master" ] # ירוץ בכל פעם שתעשה Push ל-main
  pull_request:
    branches: [ "main", "master" ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    # 1. מוריד את הקוד שלך למכונה של גיטהאב
    - uses: actions/checkout@v4

    # 2. מתקין ג'אווה (חובה בשביל אנדרואיד) - גרסה 17 היא הסטנדרט היום
    - name: Set up JDK 17
      uses: actions/setup-java@v4
      with:
        java-version: '17'
        distribution: 'temurin'
        cache: gradle

    # 3. נותן הרשאות הרצה לקובץ הגריידל
    - name: Grant execute permission for gradlew
      run: chmod +x gradlew

    # 4. הפקודה שבונה את ה-APK בפועל (Debug)
    - name: Build with Gradle
      run: ./gradlew assembleDebug

    # 5. מעלה את הקובץ המוכן כדי שתוכל להוריד אותו
    - name: Upload APK
      uses: actions/upload-artifact@v4
      with:
        name: app-debug
        path: app/build/outputs/apk/debug/app-debug.apk
